<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Acid on Granite_data" version="1.3.0" audacityversion="2.0.6" sel0="39.8082583261" sel1="39.8082583261" vpos="0" h="42.3153958652" zoom="503.3628910825" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Acid on Granite 32" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864302">
				<waveblock start="0">
					<simpleblockfile filename="e000017e.au" len="228239" min="-0.725677" max="0.826422" rms="0.115846"/>
				</waveblock>
				<waveblock start="228239">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.797065" max="0.844941" rms="0.116532"/>
				</waveblock>
				<waveblock start="490383">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-0.788453" max="0.925132" rms="0.10859"/>
				</waveblock>
				<waveblock start="752527">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.731897" max="0.905325" rms="0.121175"/>
				</waveblock>
				<waveblock start="1014671">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.721924" max="0.961553" rms="0.112556"/>
				</waveblock>
				<waveblock start="1276815">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.733638" max="0.893872" rms="0.100629"/>
				</waveblock>
				<waveblock start="1538959">
					<simpleblockfile filename="e00001e9.au" len="169620" min="-0.719341" max="0.836177" rms="0.099517"/>
				</waveblock>
				<waveblock start="1708579">
					<simpleblockfile filename="e0000c15.au" len="169620" min="-0.719665" max="0.867293" rms="0.094652"/>
				</waveblock>
				<waveblock start="1878199">
					<simpleblockfile filename="e0000666.au" len="204820" min="-0.795263" max="0.969047" rms="0.100343"/>
				</waveblock>
				<waveblock start="2083019">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.667935" max="1.020879" rms="0.114189"/>
				</waveblock>
				<waveblock start="2345163">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-0.677908" max="0.8745" rms="0.12202"/>
				</waveblock>
				<waveblock start="2607307">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.735235" max="0.869312" rms="0.111441"/>
				</waveblock>
				<waveblock start="2869451">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.68597" max="0.869562" rms="0.099081"/>
				</waveblock>
				<waveblock start="3131595">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.77536" max="0.869867" rms="0.119505"/>
				</waveblock>
				<waveblock start="3393739">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.6023" max="0.920577" rms="0.108342"/>
				</waveblock>
				<waveblock start="3655883">
					<simpleblockfile filename="e00002b3.au" len="140796" min="-0.514869" max="0.895619" rms="0.077553"/>
				</waveblock>
				<waveblock start="3796679">
					<simpleblockfile filename="e0000a0b.au" len="140797" min="-0.680505" max="0.991071" rms="0.110384"/>
				</waveblock>
				<waveblock start="3937476">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.822138" max="0.991071" rms="0.106378"/>
				</waveblock>
				<waveblock start="4199620">
					<simpleblockfile filename="e0000ac1.au" len="131072" min="-0.613173" max="0.773482" rms="0.106766"/>
				</waveblock>
				<waveblock start="4330692">
					<simpleblockfile filename="e0000c9c.au" len="150610" min="-0.694843" max="0.991071" rms="0.093214"/>
				</waveblock>
				<waveblock start="4481302">
					<simpleblockfile filename="e0000d1c.au" len="140840" min="-0.705501" max="0.991071" rms="0.09296"/>
				</waveblock>
				<waveblock start="4622142">
					<simpleblockfile filename="e00006e1.au" len="140841" min="-0.638189" max="0.996489" rms="0.084124"/>
				</waveblock>
				<waveblock start="4762983">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.719247" max="0.96069" rms="0.111785"/>
				</waveblock>
				<waveblock start="5025127">
					<simpleblockfile filename="e0000738.au" len="262144" min="-0.76471" max="0.96551" rms="0.116752"/>
				</waveblock>
				<waveblock start="5287271">
					<simpleblockfile filename="e0000315.au" len="131072" min="-0.60589" max="0.898224" rms="0.106726"/>
				</waveblock>
				<waveblock start="5418343">
					<simpleblockfile filename="e0000da0.au" len="131073" min="-0.601547" max="0.685132" rms="0.087313"/>
				</waveblock>
				<waveblock start="5549416">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.693971" max="0.892049" rms="0.115523"/>
				</waveblock>
				<waveblock start="5811560">
					<simpleblockfile filename="e00009f2.au" len="262144" min="-0.627796" max="0.91902" rms="0.109784"/>
				</waveblock>
				<waveblock start="6073704">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.704166" max="0.969304" rms="0.098679"/>
				</waveblock>
				<waveblock start="6335848">
					<simpleblockfile filename="e000051c.au" len="140840" min="-0.655144" max="0.853565" rms="0.110431"/>
				</waveblock>
				<waveblock start="6476688">
					<simpleblockfile filename="e0000cd2.au" len="158626" min="-0.719247" max="0.991071" rms="0.099248"/>
				</waveblock>
				<waveblock start="6635314">
					<simpleblockfile filename="e00007e8.au" len="228988" min="-0.843225" max="0.904296" rms="0.12195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="223" height="73" minimized="0" isSelected="0">
		<label t="-0.03000000" t1="0.44000000" title="1"/>
		<label t="0.59000000" t1="1.10000000" title="2"/>
		<label t="1.26000000" t1="1.71000000" title="3"/>
		<label t="1.91000000" t1="2.32000000" title="4"/>
		<label t="2.47000000" t1="2.99000000" title="5"/>
		<label t="3.18000000" t1="3.75000000" title="6"/>
		<label t="3.93000000" t1="4.48000000" title="7"/>
		<label t="4.63000000" t1="5.17000000" title="8"/>
		<label t="5.32000000" t1="5.86000000" title="9"/>
		<label t="6.01000000" t1="6.55000000" title="10"/>
		<label t="6.71000000" t1="7.22000000" title="11"/>
		<label t="7.39000000" t1="7.96000000" title="12"/>
		<label t="8.12000000" t1="8.53000000" title="13"/>
		<label t="8.67000000" t1="9.32000000" title="14"/>
		<label t="9.46000000" t1="9.96000000" title="15"/>
		<label t="10.14000000" t1="10.89000000" title="16"/>
		<label t="11.12000000" t1="11.56000000" title="17"/>
		<label t="11.78000000" t1="12.19000000" title="18"/>
		<label t="12.33000000" t1="12.73000000" title="19"/>
		<label t="12.90000000" t1="13.42000000" title="20"/>
		<label t="13.63000000" t1="14.08000000" title="21"/>
		<label t="14.23000000" t1="14.76000000" title="22"/>
		<label t="14.91000000" t1="15.31000000" title="23"/>
		<label t="15.46000000" t1="15.98000000" title="24"/>
		<label t="16.48000000" t1="17.04000000" title="25"/>
		<label t="17.19000000" t1="17.72000000" title="26"/>
		<label t="17.89000000" t1="18.38000000" title="27"/>
		<label t="18.58000000" t1="19.33000000" title="28"/>
		<label t="19.49000000" t1="20.13000000" title="29"/>
		<label t="20.27000000" t1="20.78000000" title="30"/>
		<label t="20.93000000" t1="21.50000000" title="31"/>
		<label t="21.66000000" t1="22.19000000" title="32"/>
		<label t="22.34000000" t1="22.88000000" title="33"/>
		<label t="23.02000000" t1="23.66000000" title="34"/>
		<label t="23.84000000" t1="24.36000000" title="35"/>
		<label t="24.56000000" t1="25.10000000" title="36"/>
		<label t="25.24000000" t1="25.76000000" title="37"/>
		<label t="25.91000000" t1="26.31000000" title="38"/>
		<label t="26.50000000" t1="27.04000000" title="39"/>
		<label t="27.19000000" t1="27.70000000" title="40"/>
		<label t="27.85000000" t1="28.40000000" title="41"/>
		<label t="28.54000000" t1="29.12000000" title="42"/>
		<label t="29.31000000" t1="29.75000000" title="43"/>
		<label t="29.90000000" t1="30.33000000" title="44"/>
		<label t="30.48000000" t1="31.05000000" title="45"/>
		<label t="31.54000000" t1="32.00000000" title="46"/>
		<label t="32.22000000" t1="32.74000000" title="47"/>
		<label t="32.90000000" t1="33.43000000" title="48"/>
		<label t="33.58000000" t1="34.30000000" title="49"/>
		<label t="34.49000000" t1="34.98000000" title="50"/>
		<label t="35.17000000" t1="35.66000000" title="51"/>
		<label t="35.80000000" t1="36.31000000" title="52"/>
		<label t="36.46000000" t1="36.96000000" title="53"/>
		<label t="37.11000000" t1="37.65000000" title="54"/>
		<label t="37.78000000" t1="38.25000000" title="55"/>
		<label t="38.40000000" t1="38.91000000" title="56"/>
		<label t="39.05000000" t1="39.56000000" title="57"/>
		<label t="39.75000000" t1="40.32000000" title="58"/>
		<label t="40.51000000" t1="40.96000000" title="59"/>
		<label t="41.10000000" t1="41.65000000" title="60"/>
		<label t="41.79000000" t1="42.36000000" title="61"/>
		<label t="42.53000000" t1="42.93000000" title="62"/>
		<label t="43.09000000" t1="43.57000000" title="63"/>
		<label t="43.77000000" t1="44.26000000" title="64"/>
		<label t="44.44000000" t1="45.01000000" title="65"/>
		<label t="45.16000000" t1="45.75000000" title="66"/>
		<label t="45.95000000" t1="46.65000000" title="67"/>
		<label t="47.17000000" t1="47.67000000" title="68"/>
		<label t="47.83000000" t1="48.44000000" title="69"/>
		<label t="48.60000000" t1="49.10000000" title="70"/>
		<label t="49.27000000" t1="49.81000000" title="71"/>
		<label t="49.99000000" t1="50.62000000" title="72"/>
		<label t="50.76000000" t1="51.30000000" title="73"/>
		<label t="51.49000000" t1="51.95000000" title="74"/>
		<label t="52.10000000" t1="52.59000000" title="75"/>
		<label t="52.76000000" t1="53.21000000" title="76"/>
		<label t="53.40000000" t1="53.85000000" title="77"/>
		<label t="54.01000000" t1="54.46000000" title="78"/>
		<label t="54.62000000" t1="55.10000000" title="79"/>
		<label t="55.24000000" t1="55.74000000" title="80"/>
		<label t="55.86000000" t1="56.44000000" title="81"/>
		<label t="56.63000000" t1="57.14000000" title="82"/>
		<label t="57.34000000" t1="57.79000000" title="83"/>
		<label t="57.97000000" t1="58.46000000" title="84"/>
		<label t="58.61000000" t1="59.18000000" title="85"/>
		<label t="59.38000000" t1="59.83000000" title="86"/>
		<label t="59.98000000" t1="60.49000000" title="87"/>
		<label t="60.63000000" t1="61.28000000" title="88"/>
		<label t="61.47000000" t1="62.03000000" title="89"/>
		<label t="62.19000000" t1="62.76000000" title="90"/>
		<label t="63.26000000" t1="63.81000000" title="91"/>
		<label t="63.96000000" t1="64.43000000" title="92"/>
		<label t="64.59000000" t1="65.18000000" title="93"/>
		<label t="65.32000000" t1="65.82000000" title="94"/>
		<label t="65.98000000" t1="66.59000000" title="95"/>
		<label t="66.76000000" t1="67.37000000" title="96"/>
		<label t="67.55000000" t1="68.08000000" title="97"/>
		<label t="68.23000000" t1="68.81000000" title="98"/>
		<label t="68.95000000" t1="69.47000000" title="99"/>
		<label t="69.65000000" t1="70.06000000" title="100"/>
		<label t="70.24000000" t1="70.78000000" title="101"/>
		<label t="70.94000000" t1="71.42000000" title="102"/>
		<label t="71.57000000" t1="72.11000000" title="103"/>
		<label t="72.27000000" t1="72.92000000" title="104"/>
		<label t="73.08000000" t1="73.65000000" title="105"/>
		<label t="73.80000000" t1="74.29000000" title="106"/>
		<label t="74.43000000" t1="74.96000000" title="107"/>
		<label t="75.10000000" t1="75.63000000" title="108"/>
		<label t="75.79000000" t1="76.30000000" title="109"/>
		<label t="76.45000000" t1="76.96000000" title="110"/>
		<label t="77.11000000" t1="77.51000000" title="111"/>
		<label t="77.68000000" t1="78.25000000" title="112"/>
		<label t="78.42000000" t1="78.87000000" title="113"/>
		<label t="79.03000000" t1="79.56000000" title="114"/>
		<label t="79.70000000" t1="80.15000000" title="115"/>
		<label t="80.32000000" t1="80.87000000" title="116"/>
		<label t="81.05000000" t1="81.49000000" title="117"/>
		<label t="81.65000000" t1="82.14000000" title="118"/>
		<label t="82.27000000" t1="82.78000000" title="119"/>
		<label t="82.97000000" t1="83.45000000" title="120"/>
		<label t="83.64000000" t1="84.03000000" title="121"/>
		<label t="84.22000000" t1="84.70000000" title="122"/>
		<label t="85.20000000" t1="85.67000000" title="123"/>
		<label t="85.84000000" t1="86.47000000" title="124"/>
		<label t="86.63000000" t1="87.38000000" title="125"/>
		<label t="87.54000000" t1="88.12000000" title="126"/>
		<label t="88.26000000" t1="88.79000000" title="127"/>
		<label t="88.89000000" t1="89.34000000" title="128"/>
		<label t="89.49000000" t1="89.95000000" title="129"/>
		<label t="90.22000000" t1="90.63000000" title="130"/>
		<label t="90.80000000" t1="91.35000000" title="131"/>
		<label t="91.50000000" t1="92.04000000" title="132"/>
		<label t="92.21000000" t1="92.78000000" title="133"/>
		<label t="92.95000000" t1="93.48000000" title="134"/>
		<label t="93.55000000" t1="94.07000000" title="135"/>
		<label t="94.24000000" t1="94.75000000" title="136"/>
		<label t="94.90000000" t1="95.48000000" title="137"/>
		<label t="95.64000000" t1="96.25000000" title="138"/>
		<label t="96.41000000" t1="96.90000000" title="139"/>
		<label t="97.08000000" t1="97.60000000" title="140"/>
		<label t="97.78000000" t1="98.17000000" title="141"/>
		<label t="98.32000000" t1="98.86000000" title="142"/>
		<label t="98.94000000" t1="99.41000000" title="143"/>
		<label t="99.56000000" t1="100.11000000" title="144"/>
		<label t="100.26000000" t1="100.82000000" title="145"/>
		<label t="100.97000000" t1="101.51000000" title="146"/>
		<label t="101.78000000" t1="102.31000000" title="147"/>
		<label t="102.65000000" t1="103.14000000" title="148"/>
		<label t="103.29000000" t1="103.70000000" title="149"/>
		<label t="103.87000000" t1="104.42000000" title="150"/>
		<label t="104.59000000" t1="105.09000000" title="151"/>
		<label t="105.26000000" t1="105.65000000" title="152"/>
		<label t="105.81000000" t1="106.42000000" title="153"/>
		<label t="106.57000000" t1="106.98000000" title="154"/>
		<label t="107.13000000" t1="107.68000000" title="155"/>
		<label t="107.87000000" t1="108.53000000" title="156"/>
		<label t="108.70000000" t1="109.39000000" title="157"/>
		<label t="109.57000000" t1="110.14000000" title="158"/>
		<label t="110.31000000" t1="110.97000000" title="159"/>
		<label t="111.16000000" t1="111.62000000" title="160"/>
		<label t="111.77000000" t1="112.47000000" title="161"/>
		<label t="112.66000000" t1="113.05000000" title="162"/>
		<label t="113.22000000" t1="113.73000000" title="163"/>
		<label t="113.88000000" t1="114.37000000" title="164"/>
		<label t="114.52000000" t1="115.07000000" title="165"/>
		<label t="115.22000000" t1="115.73000000" title="166"/>
		<label t="115.88000000" t1="116.45000000" title="167"/>
		<label t="116.97000000" t1="117.52000000" title="168"/>
		<label t="117.67000000" t1="118.14000000" title="169"/>
		<label t="118.30000000" t1="118.89000000" title="170"/>
		<label t="119.04000000" t1="119.57000000" title="171"/>
		<label t="119.73000000" t1="120.34000000" title="172"/>
		<label t="120.48000000" t1="121.01000000" title="173"/>
		<label t="121.16000000" t1="121.77000000" title="174"/>
		<label t="121.95000000" t1="122.49000000" title="175"/>
		<label t="122.64000000" t1="123.22000000" title="176"/>
		<label t="123.37000000" t1="123.89000000" title="177"/>
		<label t="124.06000000" t1="124.47000000" title="178"/>
		<label t="124.66000000" t1="125.20000000" title="179"/>
		<label t="125.35000000" t1="125.84000000" title="180"/>
		<label t="125.98000000" t1="126.53000000" title="181"/>
		<label t="126.69000000" t1="127.33000000" title="182"/>
		<label t="127.49000000" t1="128.06000000" title="183"/>
		<label t="128.21000000" t1="128.70000000" title="184"/>
		<label t="128.85000000" t1="129.38000000" title="185"/>
		<label t="129.54000000" t1="130.05000000" title="186"/>
		<label t="130.23000000" t1="130.70000000" title="187"/>
		<label t="130.85000000" t1="131.37000000" title="188"/>
		<label t="131.51000000" t1="131.91000000" title="189"/>
		<label t="132.08000000" t1="132.65000000" title="190"/>
		<label t="132.83000000" t1="133.27000000" title="191"/>
		<label t="133.43000000" t1="133.96000000" title="192"/>
		<label t="134.11000000" t1="134.55000000" title="193"/>
		<label t="134.73000000" t1="135.27000000" title="194"/>
		<label t="135.45000000" t1="135.90000000" title="195"/>
		<label t="136.06000000" t1="136.54000000" title="196"/>
		<label t="136.68000000" t1="137.19000000" title="197"/>
		<label t="137.37000000" t1="137.86000000" title="198"/>
		<label t="138.04000000" t1="138.43000000" title="199"/>
		<label t="138.61000000" t1="139.10000000" title="200"/>
		<label t="139.61000000" t1="140.08000000" title="201"/>
		<label t="140.26000000" t1="140.71000000" title="202"/>
		<label t="140.89000000" t1="141.40000000" title="203"/>
		<label t="141.56000000" t1="142.07000000" title="204"/>
		<label t="142.21000000" t1="142.66000000" title="205"/>
		<label t="142.82000000" t1="143.38000000" title="206"/>
		<label t="143.54000000" t1="144.15000000" title="207"/>
		<label t="144.30000000" t1="144.86000000" title="208"/>
		<label t="145.07000000" t1="145.60000000" title="209"/>
		<label t="145.74000000" t1="146.31000000" title="210"/>
		<label t="146.51000000" t1="147.05000000" title="211"/>
		<label t="147.23000000" t1="147.88000000" title="212"/>
		<label t="148.07000000" t1="148.60000000" title="213"/>
		<label t="148.88000000" t1="149.34000000" title="214"/>
		<label t="149.64000000" t1="150.22000000" title="215"/>
		<label t="150.36000000" t1="150.87000000" title="216"/>
		<label t="151.03000000" t1="151.60000000" title="217"/>
		<label t="151.75000000" t1="152.16000000" title="218"/>
		<label t="152.34000000" t1="152.85000000" title="219"/>
		<label t="153.00000000" t1="153.50000000" title="220"/>
		<label t="153.65000000" t1="154.19000000" title="221"/>
		<label t="154.35000000" t1="154.85000000" title="222"/>
		<label t="155.00000000" t1="155.54000000" title="223"/>
	</labeltrack>
</project>
